ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <?manera de declarar una variable estatica que almacene en este caso los colores para ser 
    reutilizados mas adelante y no estar llamando a un color cada que se necesita?>
    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#666250</Color>
           
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0"
               VerticalOptions="Center">
            <VerticalStackLayout Spacing="15"
                             VerticalOptions="Center">

                <Label FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Text="Color Maker"/>
                <Label Text="Red Value:"/>
                
                <Slider x:Name="sldRed"
                    ThumbColor="{x:StaticResource Primary}"
                    MaximumTrackColor="{x:StaticResource Tertiary}"
                    MinimumTrackColor="{x:StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged">
                    
                </Slider>

                <Label Text="Green Value:"/>
                <Slider x:Name="sldGreen"
     ThumbColor="{x:StaticResource Primary}"
     MaximumTrackColor="{x:StaticResource Tertiary}"
     MinimumTrackColor="{x:StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged">
                </Slider>

                <Label Text="Blue Value:"/>
                <Slider x:Name="sldBlue"
     ThumbColor="{x:StaticResource Primary}"
     MaximumTrackColor="{x:StaticResource Tertiary}"
     MinimumTrackColor="{x:StaticResource Secondary}"
                        ValueChanged="Slider_ValueChanged"
                        >
                </Slider>

                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblHex"
                            HorizontalTextAlignment="End"
                            Text="Hex Value: #000000"
                            VerticalOptions="Center"/>
                        <ImageButton 
                            Margin="10,0,0,0"
                            HeightRequest="25"
                            Source="copy.png"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            Clicked="ImageButton_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>
                <Button 
                        x:Name="btnRandom"
                        BackgroundColor="{StaticResource Primary}"
                        Text="Generar Color aleatorio"
                    Clicked="btnRandom_Clicked"/>

            </VerticalStackLayout>
        </Frame>
    </Grid>




</ContentPage>
